SELECT *
FROM customer;

INSERT INTO customer(
	first_name,
	last_name,
	phone_number,
	email,
	payment_type
) VALUES (
	'Spongebob',
	'Squarepants',
	123-456-7890,
	'squarebob@krustykrab.com',
	'credit'
);

UPDATE customer
SET phone_number = '123-456-7890'
WHERE customer_id = 1;


INSERT INTO customer(
	first_name,
	last_name,
	phone_number,
	email,
	payment_type
) VALUES (
	'Eugene',
	'Krabbs',
	'456-252-6593',
	'bossman@krustykrab.com',
	'cash'
);

INSERT INTO customer(
	first_name,
	last_name,
	phone_number,
	email,
	payment_type
) VALUES (
	'Patrick',
	'Star',
	'156-598-1325',
	'starpatty@krustykrab.com',
	'credit'
);

INSERT INTO car(
	car_year,
	car_make,
	car_model,
	used_new,
	car_price
) VALUES (
	'1994',
	'Boaty',
	'Boat',
	'used',
	'50000'
);

INSERT INTO car(
	car_year,
	car_make,
	car_model,
	used_new,
	car_price
) VALUES (
	'2020',
	'Toyota',
	'C-HR',
	'new',
	'21295'
);

INSERT INTO car(
	car_year,
	car_make,
	car_model,
	used_new,
	car_price
) VALUES (
	'1975',
	'AMC',
	'Pacer',
	'used',
	'10000'
);

INSERT INTO car(
	car_year,
	car_make,
	car_model,
	used_new,
	car_price
) VALUES (
	'2021',
	'Tesla',
	'Model Y',
	'new',
	'73400'
);


SELECT *
FROM car;

INSERT INTO sales_person(
	first_name,
	last_name
) VALUES (
	'Sheldon',
	'Plankton'
);

INSERT INTO sales_person(
	first_name,
	last_name
) VALUES (
	'Karen',
	'The Computer'
);

SELECT *
FROM sales_person;

INSERT INTO mechanic(
	first_name,
	last_name
) VALUES (
	'Bubble',
	'Bass'
);

SELECT *
FROM mechanic;

INSERT INTO parts_required(
	parts_type
) VALUES (
	'muffler'
);

INSERT INTO parts_required(
	parts_type
) VALUES (
	'exhaust'
);

INSERT INTO parts_required(
	parts_type
) VALUES (
	'tints'
);

SELECT *
FROM parts_required;

INSERT INTO services
	(mechanic_id, parts_id)
VALUES
	(1,1),
	(1,2),
	(1,3);
	
INSERT INTO services(
	services_price
) VALUES (
	100
);

INSERT INTO invoice
	(services_ticket_id,customer_id,car_id,sales_person_id)
VALUES
	(4,3,1,1),
	(6,1,2,2),
	(5,2,3,1);

SELECT *
FROM invoice;


INSERT INTO car_history
	(invoice_id,mechanic_id)
VALUES
	(7,1),
	(8,1);
	
SELECT * 
FROM car_history;

SELECT * FROM services;





